{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyntraCloneDbConnection": "Server=.;Database=MyntraClone;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  //"ApiSettings": {
  //  "Secret": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt655Y77uhSYSko098HHhgst"
  //},
  //"StripeSettings": {
  //  "SecretKey": "sk_test_51OQYLaSG8SksIdK1RdBkdvbbL0vequaw6D1Q1RS0n3xVI4tznELkyf6Se5H3jSO9DVAhzO3SmazgD9NNyWEan4Fc00ud4rW0zB"
  //},
  "Twilio": {
    "AccountSid": "AC851567489afefff59ce7e7927f4b192d",
    "AuthToken": "92a215c1ae5f7006b50d59a55ef29bea",
    "PhoneNumber": "+13612034607"
  },
  "Jwt": {
    "Key": "acjvpxsveewamofbevfjxupqobwvobnyvuwdfinydpfcasqojffclclsyywpjapkqxotkrubfileplldejofmoikdzalpelvodrxgpjwnfytbeskcyfpuxfuajivhlhk",
    "Issuer": "https://localhost:7151",
    "Audience": "https://localhost:7151"
  }

}
