{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyntraCloneDbConnection": "Server=.;Database=MyntraClone;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  //"ApiSettings": {
  //  "Secret": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt655Y77uhSYSko098HHhgst"
  //},
  //"StripeSettings": {
  //  "SecretKey": "sk_test_51OQYLaSG8SksIdK1RdBkdvbbL0vequaw6D1Q1RS0n3xVI4tznELkyf6Se5H3jSO9DVAhzO3SmazgD9NNyWEan4Fc00ud4rW0zB"
  //},
  "Twilio": {
    "AccountSid": "ACb434d59ce46d2e6b2aff6524f52988b8",
    "AuthToken": "f2826592e30a4a70a678c6cee82fa6aa",
    "PhoneNumber": "+12762403620"
  },
  "Jwt": {
    "Key": "acjvpxsveewamofbevfjxupqobwvobnyvuwdfinydpfcasqojffclclsyywpjapkqxotkrubfileplldejofmoikdzalpelvodrxgpjwnfytbeskcyfpuxfuajivhlhk",
    "Issuer": "https://localhost:7151",
    "Audience": "https://localhost:7151"
  }

}
